[defaults]
host_key_checking = False
# GCE_SERVICE_ACCOUNT_EMAIL=terraform@test-recup-email.iam.gserviceaccount.com
enable_plugins = gcp_compute
enable_plugins = gcp_compute_auth
inventory=gcp_compute.yml
interpreter_python=auto_silent
# auth_kind=serviceaccount
# service_account_email=terraform@test-recup-email.iam.gserviceaccount.com
# service_account_file=./service_account.json
# scopes=https://www.googleapis.com/auth/compute
ansible_python_interpreter=/usr/bin/python3
GCE_SERVICE_ACCOUNT_EMAIL=terraform@test-recup-email.iam.gserviceaccount.com
GCE_SERVICE_ACCOUNT_FILE=./service_account.json
GCE_AUTH_KIND=serviceaccount
GCE_PROJECT_ID=test-recup-email

[inventory]
enable_plugins = gcp_compute, auto, host_list, yaml, ini, toml, script, gcp_compute_auth
