[defaults]
host_key_checking = False
inventory=gcp_compute.yml
interpreter_python=auto_silent
remote_user=service_account
ansible_ssh_private_key_file=./service_account.json


[inventory]
enable_plugins = gcp_compute, auto, host_list, yaml, ini, toml, script
