[defaults]
host_key_checking = False
enable_plugins = gcp_compute
inventory=gcp_compute.yml
interpreter_python=auto_silent
auth_kind=serviceaccount
service_account_file=./service_account.json


[inventory]
enable_plugins = gcp_compute, auto, host_list, yaml, ini, toml, script
