[defaults]
host_key_checking = False
inventory=gcp_compute.yml
interpreter_python=auto_silent
remote_user=max_verdom_gmail_com
privatekeyfile=~/.ssh/id_rsa.pub

[inventory]
enable_plugins = gcp_compute, auto, host_list, yaml, ini, toml, script
