[defaults]
host_key_checking = False
enable_plugins = gcp_compute
inventory=gcp_compute.yml
interpreter_python=auto_silent

[inventory]
enable_plugins = gcp_compute, auto, host_list, yaml, ini, toml, script
